<!doctype html>
<html lang="zh-Hans" data-ng-app="shoppingFestival">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no" />
    <title>91购房节</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/angular-route.min.js"></script>
    <script src="js/libs/angular-cookies.min.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/controllers.js"></script>
  </head>
  <body>
    <div data-ng-view></div>
  </body>
</html>